# roshka-test-backend

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/roshkatest/: StartApp.java
src/main/java/com/roshkatest/config/: DataInitializer.java  DatabaseConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/roshkatest/controller/: AuthController.java  TasksController.java
src/main/java/com/roshkatest/dto/: ApiResponse.java  LoginRequest.java  SubTaskCreateRequest.java  TaskCreateRequest.java
src/main/java/com/roshkatest/entity/: SubTask.java  Task.java  User.java
src/main/java/com/roshkatest/repository/: SubTaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/roshkatest/service/: SubTaskService.java  TaskService.java  UserService.java
src/main/resources/: application.yml  data.sql
